
server:
  #地址
  address: "127.0.0.1"
  #端口号
  port: 8080

# mybatisPlus配置
mybatis-plus:
  # mapper映射地址
  mapper-locations: classpath:mapper/*.xml
  # 实体类扫描包路径
  type-aliases-package: com.har.entity
  configuration:
    #    # sql打印
    #    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
    # 开启驼峰命名
    map-underscore-to-camel-case: true
  global-config:
    db-config:
      #数据库自增策略
      id-type: auto
      # 数据库表前缀
      table-prefix: t_



spring:

  # 连接数据库的信息
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    # ip,端口,库名需要改成自己
    url: jdbc:mysql://localhost:3306/springsafe?serverTimezone=UTC&&useSSL=false
    # 用户名和密码改成自己的
    username: root
    password: root
    # 数据库连接池[不要动]
    type: com.alibaba.druid.pool.DruidDataSource
#    druid:
#      # 初始连接数
#      initial-size: 10
#      # 最小连接池数量
#      min-idle: 10
#      # 最大连接池数量
#      max-active: 150
#      # 配置获取连接等待超时的时间
#      max-wait: 60000
#      # 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
#      time-between-eviction-runs-millis: 60000
#      # 配置一个连接在池中最小生存的时间，单位是毫秒
#      min-evictable-idle-time-millis: 600000
#      # 配置一个连接在池中最大生存的时间，单位是毫秒
#      max-evictable-idle-time-millis: 900000
#      # 配置检测连接是否有效
#      validation-query: SELECT 1 FROM DUAL
#      # 配置检测连接是否有效时间
#      validation-query-timeout: 500
#      # 在获取连接后，确定是否要进行连接空间时间的检查
#      test-while-idle: true
#      # 设置从连接池获取连接时是否检查连接有效性，true检查，false不检查
#      test-on-borrow: false
#      # 设置从连接池归还连接时是否检查连接有效性，true检查，false不检查
#      test-on-return: false

  # 接口文档配置
knife4j:
  #增强配置开启
  enable: true
  #登陆验证配置
  basic:
    enable: true
    # Basic认证用户名
    username: har
    # Basic认证密码
    password: 12345678
#其他配置
custom_config:
  #jwt配置
  jwt:
    #密匙

    secret: "Shikinami Asuka Rangure"
    #token过期时间(单位秒)

    timeout: 7200
